<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E61b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rfE-QL-hcK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-57-MyI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjh-57-MyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tT-al-RxG"/>
                            <constraint firstItem="mjh-57-MyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F8v-uW-XsR"/>
                            <constraint firstAttribute="trailing" secondItem="mjh-57-MyI" secondAttribute="trailing" id="QrX-39-A5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjh-57-MyI" secondAttribute="bottom" id="TSn-v0-DhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="iu3-aL-9AU"/>
                    <connections>
                        <outlet property="imageView" destination="mjh-57-MyI" id="AYr-mX-5Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ej5-5z-GP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfE-QL-hcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fms-Mb-p62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NtT-ku-PzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8c-tM-K9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-211"/>
        </scene>
    </scenes>
</document>
